is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Blazor-moment-1.3
build_property.RootNamespace = Blazor-moment-1.3
build_property.ProjectDir = c:\Users\Måns\source\repos\Blazor-moment-1.3\Blazor-moment-1.3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Måns\source\repos\Blazor-moment-1.3\Blazor-moment-1.3
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Måns/source/repos/Blazor-moment-1.3/Blazor-moment-1.3/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Måns/source/repos/Blazor-moment-1.3/Blazor-moment-1.3/Pages/Converter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVydGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Måns/source/repos/Blazor-moment-1.3/Blazor-moment-1.3/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Måns/source/repos/Blazor-moment-1.3/Blazor-moment-1.3/Pages/Moviereviews.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVyZXZpZXdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Måns/source/repos/Blazor-moment-1.3/Blazor-moment-1.3/Shared/Clock.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENsb2NrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Måns/source/repos/Blazor-moment-1.3/Blazor-moment-1.3/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Måns/source/repos/Blazor-moment-1.3/Blazor-moment-1.3/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
